# Gentoo/Arch_Steam_Chroot

See also,

need a way to "tear down" mounts when closing. Or do I add this to startup?

Set Locale to en UTF8
Locale-gen

export Display needs to happen for steam user, not root.

Install playonlinux for windows games in wine

<pre>
$ find ~/.steam/root/ \( -name "libgcc_s.so*" -o -name "libstdc++.so*" -o -name "libxcb.so*" \) -print -delete
</pre>

Taken from [here](https://www.reddit.com/r/Steam/comments/2ws2k0/steam_isnt_opening_on_arch_linux)

https://wiki.archlinux.org/index.php/Install_from_existing_Linux
